<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/free-photo/top-view-hands-assembling-advent-wreath_23-2150820764.jpg?size=626&ext=jpg');
    background-repeat: no-repeat;
    background-size: cover;
    /*background: linear-gradient(to bottom right, #69d7ff, #ffffff);*/
    /* margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; */
    
    padding-top: 2%;
  }
  .para2{
    font-size: 20px;
    color:cornsilk;
    text-align: center;
  }
  h1{
        background-color:rgba(31, 30, 30, 0.854); 
        color: cornsilk;
        height:40px;
        text-align: center;
    }
    
    .block1, .block2{
    background-color: white;
  border: 1px solid black;
  margin:50px;
  width:750px;
  padding:25px;
 box-shadow: 10px 10px 20px 10px gray;
  border-radius: 20px;
    }
    
    </style>
</head>
<body>
   
    <center><h1>We are engaged with Sarva Sikshya Abhiyan & Girl's power education</h1></center>
    <marquee><p class="para2">Your purchase can promotes for girls education</p></marquee>
    <div class="main-cont">
        <div class="block1">
            <img src="i1.jpeg" alt="ssa" height="80px" width="230px"></img>
            <h3 style="color:darkslateblue">Sarva Sikshya Abhiyaan</h3>
            <p>Sarva Shiksha Abhiyan aims to provide for a variety of interventions for universal access and retention, bridging of gender and social category gaps in elementary education and improving the quality of learning. The programme seeks to open new schools in those habitations which do not have schooling facilities and strengthen existing school infrastructure through provision of additional class rooms, toilets, drinking water, maintenance grant and school improvement grants. Users can get detailed information about the Sarva Shiksha Abhiyan (SSA) by the Department of School Education</p>
            <a href="https://www.india.gov.in/official-website-sarva-shiksha-abhiyan-0">Go to website</a>
        </div>
        <div class="block2">
            <img src="i2.jpeg" alt="ssa" height="80px" width="230px"></img>
            <h3 style="color:darkslateblue">Girls Power Education</h3>
            <p>Ensuring that all girls and young women receive a quality education is their human right, a global development priority, and a strategic priority for the World Bank. Girls’ education goes beyond getting girls into school. It is also about ensuring that girls learn and feel safe while in school; have the opportunity to complete all levels of education, acquiring the knowledge and skills to compete in the labor market; gain socio-emotional and life skills necessary to navigate and adapt to a changing world; make decisions about their own lives; and contribute to their communities and the world.</p>
            <a href="https://www.unicef.org/education/girls-education">Go to website</a>
        </div>
        </div>
</body>
</html>