<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://img.freepik.com/free-photo/top-view-hands-assembling-advent-wreath_23-2150820764.jpg?size=626&ext=jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin:20px;
    }
    .cont{
        background-color:rgba(31, 30, 30, 0.854); 
        color: cornsilk;
        height:50px;
        text-align: center;
    }
    .main-cont, .main-cont2{
        display: flex;
    flex-direction: row;
    }
.block1, .block2, .block3{
  background-color: white;
  border: 1px solid black;
  margin:50px;
  width:250px;
  padding:25px;
  text-align: center;
 box-shadow: 10px 10px 20px 10px gray;
  border-radius: 20px;
  
  
 
}
.block4, .block5, .block6{
  background-color: white;
  border: 1px solid black;
  margin:50px;
  width:250px;
  padding:25px;
  text-align: center;
 box-shadow: 10px 10px 20px 10px gray;
  border-radius: 20px;
  
}

.btn{
  background-color: lightgray;
  border-radius: 5px;
  height:30px
}
.btn:hover{
  background-color: lightskyblue;
}
.para2{
    font-size: 40px;
    color:cornsilk;
    text-align: center;
}
</style>
<body>
    <div class="cont">
        <h1>Our Collections </h1>
        <img src="cart2.png" height="40px" width="100px" style="padding-left: 400px;">
    </div>
    
    <marquee><p class="para2">Your purchase can promotes the girls education</p></marquee>
    <div class="main-cont">
      <div class="block1">
          <img src="pic1.jpg" alt="Handi1" height="120px" width="200px"></img>
          <h3>Woolen Doll</h3>
          <p>Price: 1800rs</p>
          <button class="btn">Add to Cart</button>
      </div>
      <div class="block2">
      <img src="pic2.jpg"alt="Handi2" height="120px" width="200px"></img>
          <h3>Handmade Embroidery Kurta</h3>
          <p>Price: 1500rs</p>
          <button class="btn">Add to Cart</button>
      </div>
      <div class="block3">
      <img src="pic3.jpg" alt="Handi3" height="120px" width="200px"></img>
          <h3>Dream Catchers</h3>
          <p>Price: 1900rs</p>
          <button class="btn">Add to Cart</button>
      </div>
    </div>
    <div class="main-cont2">
      <div class="block4">
      <img src="pic4.jpg" alt="Handi4" height="120px" width="200px"></img>
          <h3>White cotton saree</h3>
          <p>Price: 1200rs</p>
          <button class="btn">Add to Cart</button>
      </div>
      <div class="block5">
      <img src="pic5.jpg" alt="Handi5" height="120px" width="200px"></img>
          <h3>Jute Salve</h3>
          <p>Price: 800rs</p>
          <button class="btn">Add to Cart</button>
      </div>
      <div class="block6">
      <img src="pic6.jpg" alt="Handi6" height="120px" width="200px"></img>
          <h3>Embroidery Handmade Clutches</h3>
          <p>Price: 2100rs</p>
          <button class="btn">Add to Cart</button>
      </div>
    
  </div>

</body>
</html>
